# native-libs-monitor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/xh/nativelibsmonitor/app/: AppDetailActivity.java  AppDetailFragment.java  AppsListFragment.java  AppsModificationsReceiver.java  DeviceDetailsFragment.java  MainActivity.java  NativeLibDetailsFragment.java  NativeLibsMonitorApplication.java  TvAppDetailActivity.java  TvAppsListActivity.java
app/src/main/res/animator/: app_fragment_out.xml  app_fragment_twopane_in.xml  app_fragment_twopane_out.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main_onepane.xml  activity_main_twopane.xml  fragment_app_details.xml  fragment_apps_list.xml  fragment_device_details.xml  fragment_native_lib_details.xml  list_item_apps.xml  list_item_entrypoints.xml  list_item_nativelibs.xml  tv_activity_app_detail.xml  tv_activity_main.xml
app/src/main/res/menu/: app_details_menu.xml  apps_list_menu.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-v21/: styles.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/xh/nativelibsmonitor/database/: AppProvider.java  ApplicationEntry.java  DatabaseHandler.java  NativeLibraryEntry.java
database/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  proguard-rules.text
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xh/nativelibsmonitor/lib/: ABI.java  App.java  AppAnalyzer.java  ApplicationType.java  NativeLibrary.java
lib/src/main/jni/: Android.mk  nativelibanalyzer.cpp  nativelibanalyzer.h  nativelibanalyzer_jni.cpp
lib/src/main/res/values/: strings.xml
