apply plugin: 'com.android.library'

android {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation project(':lib')
}