apply plugin: 'com.android.library'

android {

    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    ndkVersion "21.1.6352462"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        ndk {
            moduleName = "nativelibanalyzer"
            ldLibs "log", "atomic"
            stl = 'c++_static'
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags "-std=c++17", "-fexceptions"
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    packagingOptions {
        pickFirst "**/libelf.so"
        pickFirst "**/libnativelibanalyzer.so"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
}